Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
Output: [-1,3,-1]
Explanation: The next greater element for each value of nums1 is as follows:
- 4 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
- 1 is underlined in nums2 = [1,3,4,2]. The next greater element is 3.
- 2 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.


class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        stack<int>st;
        unordered_map<int,int>mp;

        int n= nums2.size();
        int m = nums1.size();

        st.push(nums2[n-1]);

        for(int i=n-2; i>=0; i--){
            while(!st.empty() && st.top()<=nums2[i]){
                st.pop();
            }

            if(!st.empty()){
                if(i<n)
                mp[nums2[i]]=st.top();
            }
            st.push(nums2[i]);
        }

          vector<int>ans(m,-1);

  for(int i=0;i<m;i++)
  {
      if(mp[nums1[i]]!=0)
      {
          ans[i]=mp[nums1[i]];
      }
  }
   


  return ans;



        
    }
};
